[
  {
    "repository":  "hemantbeast/kernel_xiaomi_santoni-4.9",
    "target_path": "kernel/xiaomi/santoni",
    "branch":      "r11.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "q10.0"
  },
  {
    "repository":  "AICP/packages_resources_deviceparts",
    "target_path": "packages/resources/deviceparts",
    "branch":      "q10.0"
  },
  {
    "repository":  "hemantbeast/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996/audio",
    "branch":      "q10-santoni"
  },
  {
    "repository":  "hemantbeast/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "branch":      "q10-santoni"
  },
  {
    "repository":  "hemantbeast/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996/media",
    "branch":      "q10-santoni"
  }
]
