# SENSOR : ALIAS
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor10 : gpu
# tsens_tz_sensor9 : cpu4-cpu5-cpu6-cpu7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor4 : L2_cache_1

#Conf file: /system/vendor/etc/thermal-engine.conf

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor case_therm
thresholds 46000 49000 
thresholds_clr 44000 47000 
actions camera+camcorder camera+camcorder 
action_info 1+1 2+2 

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 100
sensor case_therm
thresholds 47000 51000 53000 
thresholds_clr 44000 48000 50000 
actions battery battery battery
action_info  1 2 3

[LCD_SKIN_MANAGEMENT]
algo_type       monitor
sampling        5000
sensor          case_therm
thresholds       56000 66000 
thresholds_clr   52000 56000 
actions          lcd lcd 
action_info      110  90

[SS-CASE-THERM-C0]
algo_type ss
sampling 100
sensor case_therm
device cluster0
set_point 50000
set_point_clr 48000
time_constant 3

[SS-CASE-THERM-C1]
algo_type ss
sampling 100
sensor case_therm
device cluster1
set_point 50000
set_point_clr 48000
time_constant 3

[SS-GPU]
#algo_type ss
sampling 150
sensor gpu
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[MONITOR_CASE_THERM_CLUSTER]
algo_type monitor
sampling 1500
sensor case_therm
thresholds           50000    53000    50000    53000    60000
thresholds_clr       48000    51000    48000    51000    55000
actions              cluster1 cluster1 cluster0 cluster0 shutdown
action_info          1401000  1248000  1094000  768000   1

[MONITOR_CASE_THERM_GPU]
algo_type monitor
sampling 750
sensor case_therm
thresholds           50000     52000     55000     58000     61000
thresholds_clr       48000     50000     53000     56000     59000
actions              gpu       gpu       gpu       gpu       gpu
action_info          475000000 450000000 375000000 300000000 216000000

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cpu_voltage
set_point 70000
set_point_clr 55000
time_constant 2

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8937_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor10
temp_range 6000 10000 2000
max_temp 45000
offset -4000
